DB_HOST=sample_host
DB_PORT=sample_port
DB_USER=sample_user
DB_PASS=sample_password
DB_NAME=sample_dbname
MORALIS_API_KEY=sample_moralis_api_key
EMAIL_USER=sample_email_user@example.com
EMAIL_PASS=sample_email_password
EMAIL_RECEIVER=sample_email_receiver@example.com
# EMAIL_RECEIVER=alternate_email_receiver@example.com